<html>
<head>
    <style>
        h1{
            color: #000; 
            font-weight: bold;
            text-align: center;
        }

        p{
            color: #000; 
            font-size: 1.2rem;
            text-align: center;
        }

        img {
        margin-left: 30%;
        width: 14rem;
        }

        button {
            background: #007bff;
            width: 8rem;
            height: 2rem;
            border: none;
            border-radius: 0.3rem;
            margin-left: 48%;
        }

        a{
            text-decoration: none; 
            color: #fff !important;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>[USER], adicionou ao carrinho!</h1>
        <p class="nameProduct">[IDPRODUCT][NAME]</p>
        <img src="[IMG]" alt="">
    </div>
</body>
</html>