<html>
<head>
    <style>
        h1{
            color: #000; 
            font-weight: bold;
            text-align: center;
        }

        p{
            color: #000; 
            font-size: 1.2rem;
            text-align: center;
        }

        button{
            background: #007bff; 
            width: 8rem; 
            height: 2rem; 
            border: none; 
            border-radius: 0.3rem;
            margin-left: 38% !important;
        }

        a{
            text-decoration: none; 
            color: #fff !important;
        }
    </style>
</head>
<body>
    <h1>Olá [USERNAME], troque sua senha de uma forma rápida</h1>
    <p>Foi solicitado uma troca de senha, caso você não esteja ciente desconsidere esse email</p>
    <button><a href="https://www.starsociial.com.br/actions/forgot.php?t=[TOKEN]">Mudar senha</a></button>
</body>
</html>