<!DOCTYPE html>
<html>
<head>
    <style>
        .main {
        width: 100%;
        }

        .content {
        width: 100%;
        }

        img {
        width: 6rem;
        margin-left: 40%;
        }

        .title {
        font-size: 2rem;
        font-weight: bold;
        }

        p {
        margin: 4px 0px;
        text-align: center;
        font-size: 18px;
        }

        button.acess {
        margin-top: 4px;
        background: #0e73f4;
        color: #fff;
        width: 100px;
        height: 36px;
        border: none;
        border-radius: 3px;
        margin-left: 40%;
        }

        a {
        font-size: 20px;
        text-decoration: none;
        color: #fff !important;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="content">
            <img src="https://starsociial.com.br/mobile/img/newlogo.png" alt="logo" />

            <p class="title">Estamos sentindo sua falta!</p>
            <p>Já faz um tempão que você não acessa a StarSocial, <br/> que tal acessar-la e ver as novidades que separamos para você?</p>

            <button class="acess"><a href="https://starsociial.com.br/mobile">Acessar</a></button>
        </div>
    </div>
</body>
</html>