<html>
<head>
    <style>
        h1{
            color: #000; 
            font-weight: bold;
            text-align: center;
        }

        p{
            color: #000; 
            font-size: 1.2rem;
            text-align: center;
        }

        img{
            margin-left: 48%;
            width: 8rem;
            border-radius: 50%;
        }

        button {
            background: #007bff;
            width: 8rem;
            height: 2rem;
            border: none;
            border-radius: 0.3rem;
            margin-left: 48%;
        }

        a{
            text-decoration: none; 
            color: #fff !important;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Olá, [USERNAME]</h1>
        <p>Falta apenas um passo para você começar a se divertir na nossa rede social.</p>
        <p>Precisamos confirmar se seu email é válido para continuar.</p>
        <button><a href="https://www.starsociial.com.br/">Confirmar email</a></button>
    </div>
</body>
</html>