<html>
<head>
    <style>
        p{
            color: #000; 
            font-size: 1.2rem;
            text-align: center;
        }

        .title{
            font-size: 1.4rem;
            font-weight: bold;
            text-align: center;
        }

        img {
        margin-left: 30%;
        width: 14rem;
        }

        button {
            background: #007bff;
            width: 8rem;
            height: 2rem;
            border: none;
            border-radius: 0.3rem;
            margin-left: 48%;
        }

        a{
            text-decoration: none; 
            color: #fff !important;
        }
    </style>
</head>
<body>
    <div class="content">
        <p class="title">Agora basta aguardar a entrega, te avisaremos quando estiver a caminho da sua casa!</p><br/>
        <p class="nOrder">[ORDER]</p>
        <p>Lembrando que você pode acompanhar o seu pedido pelo site!</p>
        <button><a href="https://www.starsociial.com.br/mobile/app/starshop?order=[ORDER]">Acompanhar</a></button>
    </div>
</body>
</html>