<html>
<head>
    <style>
        *{
            font-family: "Rubik", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

        p{
            color: #000; 
            font-size: 1.2rem;
            text-align: center;
        }

        .title{
            font-size: 1.4rem;
            font-weight: bold;
            text-align: center;
        }

        .box {
            margin: 0 auto;
            width: 9rem;
        }

        img {
            width: 8rem;
        }

        button {
            background: #FAC031;
            width: 9rem;
            height: 2rem;
            border: none;
            border-radius: 0.3rem;
            font-size: 1.1rem;
        }

        a{
            text-decoration: none; 
            color: #000 !important;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content">
        <div class="box">
            <img src="https://chamasbuzios.com.br/img/logo.png" alt="logo chamas buzios">
        </div>

        <p class="title">Sua reserva está te esperando!</p><br/>
        <p class="subtitle">Se ainda não efetuou o pagamento, efetue agora para não perder a reserva!</p>
        <p class="nOrder">Número do seu pedido: [ORDER]</p>
        
        <div class="box">
            <button class="btnPaidOut"><a target="_blank" href=[URLORDER]>Pagar com pix</a></button>
        </div>

        <p>Acompanhe a sua reserva pelo site!</p>

        <div class="box">
            <button><a href="https://chamasbuzios.com.br?idOrder=[ORDER]">Acompanhar</a></button>
        </div>
    </div>
</body>
</html>